{
  "name": "sanluismaquetawebctrl",
  "version": "1.0.0",
  "description": "web estáica simple para control interno de maqueta",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "chmod +x scripts/buildSite && scripts/./buildSite",
    "watch": "scripts/./watch",
    "start": "npm run build && sudo http-server -p 80 --cors public"
  },
  "browser": {
    "request": "xhr"
  },
  "author": "devNull",
  "license": "MIT",
  "dependencies": {
    "choo": "^7.0.0",
    "choo-devtools": "^3.0.2",
    "simplehttpserver": "^0.3.0",
    "xhr": "^2.5.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "browserify-livereload": "^1.0.10",
    "css-extract": "^1.3.0",
    "sheetify": "^8.0.0",
    "watchify": "^3.11.1"
  }
}
